-- Все исполнители и их жанры
SELECT 
    и.псевдоним as исполнитель,
    STRING_AGG(ж.название, ', ') as жанры
FROM исполнители и
JOIN исполнители_жанры иж ON и.id = иж.исполнитель_id
JOIN жанры ж ON иж.жанр_id = ж.id
GROUP BY и.id, и.псевдоним;

-- Треки в сборниках
SELECT 
    с.название as сборник,
    т.название as трек,
    а.название as альбом,
    STRING_AGG(и.псевдоним, ', ') as исполнители
FROM сборники с
JOIN треки_сборники тс ON с.id = тс.сборник_id
JOIN треки т ON тс.трек_id = т.id
JOIN альбомы а ON т.альбом_id = а.id
JOIN исполнители_альбомы иа ON а.id = иа.альбом_id
JOIN исполнители и ON иа.исполнитель_id = и.id
GROUP BY с.название, т.название, а.название;